# university

./: .gitignore  pom.xml
University-Model/: pom.xml
University-Model/src/main/java/org/nickharle/model/entity/: Student.java
University-Model/src/main/resources/: application.properties
University-Repository/: pom.xml
University-Repository/src/main/java/org/nickharle/repository/students/: AddStudentRepository.java  RemoveStudentRepository.java  ShowAllStudentsRepository.java
University-Service/: pom.xml
University-Service/src/main/java/org/nickharle/service/students/: AddStudentService.java  AddStudentServiceImpl.java  RemoveStudentService.java  RemoveStudentServiceImpl.java  ShowStudentService.java  ShowStudentsServiceImpl.java
University-UI/: pom.xml
University-UI/src/main/java/org/nickharle/ui/commons/: StudentForm.java  UIComponentBuilder.java  UILayout.java  UniversityLogoLayoutFactory.java  UniversityMainUI.java  UniversityMenuFactory.java
University-UI/src/main/java/org/nickharle/ui/students/: StudentLayoutFactory.java
University-UI/src/main/java/org/nickharle/ui/universities/: UniversityLayoutFactory.java
University-Utils/: pom.xml
University-Utils/src/main/java/org/nickharle/utils/: Gender.java  NotificationMessages.java  StringUtils.java  StudentStringUtils.java
University-Web/: pom.xml
University-Web/src/main/java/org/nickharle/launcher/: SpringBootApp.java
