<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.nickharle</groupId>
            <artifactId>University-Repository</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.nickharle</groupId>
            <artifactId>University-Model</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <parent>
        <artifactId>University</artifactId>
        <groupId>org.nickharle</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>University-Service</artifactId>
    <packaging>jar</packaging>

</project>